<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>
        Welcome to my little Servlet which
        has a little Pokedex, so you can search
        your favorite pokemon!
    </p>
    <pre>
        Here are some useful links:
        http://localhost:8080/Pokedex-1.0-SNAPSHOT/resource/pokemon/list
        http://localhost:8080/Pokedex-1.0-SNAPSHOT/resource/category/list
        http://localhost:8080/Pokedex-1.0-SNAPSHOT/resource/type/list

        If they dont work on your machine, just put everything after
        the /resource/ in the URL bar. (including the /resource).
        Meaning after the last / in the url when starting the servlet.
    </pre>
</body>
</html>